# 项目名称
spring.application.name=video-server
spring.main.allow-bean-definition-overriding=true
# nacos配置中心地址
spring.cloud.nacos.config.server-addr=172.31.236.38:8848,172.31.236.40:8848,172.31.236.41:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=8VrdD0M9lT6ScWF4
# 配置文件 -- 属性
spring.cloud.nacos.config.file-extension=yml
# 配置文件 -- 命名空间
spring.cloud.nacos.config.namespace=287c01f4-b214-4385-a697-b1e48cf10aba
# nacos服务治理地址
spring.cloud.nacos.discovery.server-addr=172.31.236.38:8848,172.31.236.40:8848,172.31.236.41:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=8VrdD0M9lT6ScWF4
# 选择符合前缀的IP作为服务注册IP
spring.cloud.inetutils.preferred-networks=172.31.236

