<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.user.mapper.WalletInfoMapper">


    <select id="getByWalletAddr" parameterType="java.lang.String" resultType="com.user.entity.WalletInfo">
            select * from user_wallet_info where wallet_omin_addr= #{walletAddr,jdbcType=VARCHAR}
            or wallet_addr= #{walletAddr,jdbcType=VARCHAR}
    </select>
    <select id="queryUserWalletPageByParams" resultType="com.mall.model.user.vo.UserWalletQueryVo">
        select wallet.*,login.phone_account,user_info.nick_name,user_info.real_name,level.name as levelName,
            (select ifnull(sum(coin_num),0.000000)  from wallet_recharge_logs where uid= wallet.uid) as rechargeMoney
        from user_wallet_info as wallet
        left join login_account_info as login on login.uid=wallet.uid
        left join user_info  on user_info.uid=login.uid
        left join user_level_info as level on user_info.level_id=level.id
        where 1=1
        <if test="params.phoneAccount != null and params.phoneAccount != ''">
            AND login.phone_account = #{params.phoneAccount }
        </if>
        <if test="params.nickName != null and params.nickName != ''">
            AND user_info.nick_name LIKE CONCAT(CONCAT('%', #{params.nickName }), '%')
        </if>
        <if test="params.realName != null and params.realName != ''">
            AND user_info.real_name LIKE CONCAT(CONCAT('%', #{params.realName }), '%')
        </if>
        <if test="params.levelId != null">
            AND user_info.level_id = ${params.levelId }
        </if>
        <if test="params.coinSymbol != null and params.coinSymbol != ''">
            AND wallet.coin_symbol = #{params.coinSymbol }
        </if>
        <if test="params.startMoney !=null and params.startMoney != '' and params.endMoney != null and params.endMoney != ''">
            and wallet.wallet_balance &gt;=  #{params.startMoney,jdbcType=VARCHAR}
            and wallet.wallet_balance &lt;=  #{params.endMoney,jdbcType=VARCHAR}
        </if>
        order by wallet.id  desc
    </select>


    <select id="queryRechargeByCoinSymbol" resultType="com.mall.model.user.dto.WalletRechargeDto" parameterType="java.lang.String" >
        SELECT
            uid,
            wallet_addr,
            contract_addr,coin_symbol
        FROM
            user_wallet_info
        WHERE
            coin_symbol = #{coinSymbol }
    </select>
</mapper>
