<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wallet.mapper.RechargeLogsMapper">
    <select id="queryRecharge" resultType="com.mall.model.wallet.vo.RechargeLogVo">
        select r.coin_symbol,r.hash_code,r.wallet_send_addr,r.wallet_received_addr,r.coin_num,r.status,
         r.trans_hash_code,r.create_time,r.syn_time,u.real_name,u.nick_name,u.uid,a.phone_account as phone from wallet_recharge_logs r
        left join user_info u on r.uid=u.uid
        left join login_account_info a on r.uid=a.uid
        where 1=1
        <if test="param.uid!='' and param.uid!=null">
            and a.uid=#{param.uid}
        </if>
        <if test="param.phone!='' and param.phone!=null">
            and a.phone_account=#{param.phone}
        </if>
        <if test="param.nickName!='' and param.nickName!=null">
            and u.nick_name like concat('%',#{param.nickName},'%')
        </if>
        <if test="param.realName!='' and param.realName!=null">
            and u.real_name like concat('%',#{param.realName},'%')
        </if>
        <if test="param.walletSendAddr!='' and param.walletSendAddr!=null">
            and r.wallet_send_addr = #{param.walletSendAddr}
        </if>
        <if test="param.walletReceivedAddr!='' and param.walletReceivedAddr!=null">
            and r.wallet_received_addr = #{param.walletReceivedAddr}
        </if>
        <if test="param.transHashCode!='' and param.transHashCode!=null">
            and r.trans_hash_code = #{param.transHashCode}
        </if>
        <if test="param.coinSymbol!=null and param.coinSymbol!=''">
            and r.coin_symbol=#{param.coinSymbol}
        </if>
        <if test="param.status!=null">
            and r.status=#{param.status}
        </if>
        <if test="param.startDate!=null">
            and date_format(r.create_time,'%Y-%m-%d')&gt;= date_format(#{param.startDate},'%Y-%m-%d')
        </if>
        <if test="param.endDate!=null">
            and date_format(r.create_time,'%Y-%m-%d')&lt;= date_format(#{param.endDate},'%Y-%m-%d')
        </if>
        order by r.id desc
    </select>

    <!--查询未归集的 充值记录 低于多少金额不归集-->
    <select id="queryImputed" parameterType="com.wallet.model.vo.ImputedVo" resultType="com.wallet.model.vo.ImputedVo">
        select uid,
        coin_symbol as coinSymbol,
        agree_type as agreeType,
        ifnull(sum(coin_num),0) as money,
        wallet_received_addr as walletReceivedAddr,
        contract_addr as contractAddr
        from wallet_recharge_logs
        where status=1
        and agree_type=#{agreeType}
        group by uid,coin_symbol
        having money&gt;=#{min}
        <!--只有OMNI 协议一个手续费地址只能处理25笔-->
        <if test="agreeType=='OMNI'">
            limit 25
        </if>
    </select>

    <update id="updateCustomerImputed" parameterType="com.wallet.entity.RechargeLogs">
        update wallet_recharge_logs set
        trans_hash_code=#{transHashCode},
        imputed_addr=#{imputedAddr},
        imputed_type=#{imputedType},
        status=0,
        syn_time=now()
        where uid=#{uid}
        and coin_symbol=#{coinSymbol}
        and agree_type=#{agreeType}
        and status=1
    </update>
</mapper>
