# 项目名称
spring.application.name=market-server
# nacos配置中心地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.main.allow-bean-definition-overriding=true
# 配置文件 -- 属性
spring.cloud.nacos.config.file-extension=yml
# nacos服务治理地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.data.mongodb.uri=mongodb://192.168.0.18:27017/bz_coins